; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    ;OLED
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0

    ;IO ExpanderButtons
    xreef/PCF8574 library@^2.3.1

    ; SHT3X
    sensirion/arduino-sht@^1.2.2
